### ISSUE TITLE
crash on 1.0.6, 1.0.7

### ISSUE THREAD

**Issue by Fleynaro** [KashCherry/Timer-Fix-plugin#6]
Up to 1.0.5 all is good. But from 1.0.6 the issue appears.
On windows it works fine, but on linux the crash:

backtrace:
#0  0xf7fd7c89 in __kernel_vsyscall ()
No symbol table info available.
#1  0xf7c1edd0 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xf7c20297 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xf7c5a38f in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xf7c60fc7 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0xf7c61806 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#6  0xf7e8d348 in operator delete(void*) () from /usr/lib32/libstdc++.so.6
No symbol table info available.
#7  0xf7ac06e9 in Hook::Apply(tagAMX*) () from plugins/timerfix.so
No symbol table info available.
#8  0xf7ac180f in AmxLoad () from plugins/timerfix.so
No symbol table info available.
#9  0x080d1c89 in ?? ()
No symbol table info available.
#10 0x080a1261 in ?? ()
No symbol table info available.
#11 0x080ab601 in ?? ()
No symbol table info available.
#12 0x080aba0b in ?? ()
No symbol table info available.
#13 0x080aa0fd in ?? ()
No symbol table info available.
#14 0xf7c0b286 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#15 0x0804b4e1 in ?? ()
No symbol table info available.

registers:
eax            0x0	0
ecx            0xffffd160	-11936
edx            0x0	0
ebx            0x2	2
esp            0xffffd150	0xffffd150
ebp            0xffffd160	0xffffd160
esi            0x8	8
edi            0x0	0
eip            0xf7fd7c89	0xf7fd7c89 <__kernel_vsyscall+9>
eflags         0x246	[ PF ZF IF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x63	99

current instructions:
=> 0xf7fd7c89 <__kernel_vsyscall+9>:	pop    %ebp
   0xf7fd7c8a <__kernel_vsyscall+10>:	pop    %edx
   0xf7fd7c8b <__kernel_vsyscall+11>:	pop    %ecx
   0xf7fd7c8c <__kernel_vsyscall+12>:	ret    
   0xf7fd7c8d:	nop
   0xf7fd7c8e:	nop
   0xf7fd7c8f:	nop
   0xf7fd7c90:	nop
   0xf7fd7c91:	jmp    0xf7fd7ca0 <__kernel_sigreturn>
   0xf7fd7c93:	nop
   0xf7fd7c94:	nop
   0xf7fd7c95:	nop
   0xf7fd7c96:	nop
   0xf7fd7c97:	nop
   0xf7fd7c98:	nop
   0xf7fd7c99:	nop

threads backtrace:

Thread 4 (Thread 0xf6eaab40 (LWP 26660)):
#0  0xf7fd7c89 in __kernel_vsyscall ()
#1  0xf7ca430a in nanosleep () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7cd3e45 in usleep () from /lib/i386-linux-gnu/libc.so.6
#3  0x08076410 in ?? ()
#4  0xf7f9d27a in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#5  0xf7cdaae6 in clone () from /lib/i386-linux-gnu/libc.so.6

Thread 2 (Thread 0xf76abb40 (LWP 26658)):
#0  0xf7fd7c89 in __kernel_vsyscall ()
#1  0xf7fa2b9b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/libpthread.so.0
#2  0xf7eb62ae in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib32/libstdc++.so.6
#3  0xf76b5289 in CLogManager::Process() () from /home/fleynaro/samp/plugins/../log-core.so
#4  0xf76ba851 in std::thread::_Impl<std::_Bind_simple<std::_Bind<std::_Mem_fn<void (CLogManager::*)()> (CLogManager*)> ()> >::_M_run() () from /home/fleynaro/samp/plugins/../log-core.so
#5  0xf7ebca7e in ?? () from /usr/lib32/libstdc++.so.6
#6  0xf7f9d27a in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#7  0xf7cdaae6 in clone () from /lib/i386-linux-gnu/libc.so.6

Thread 1 (Thread 0xf7bf2140 (LWP 26654)):
#0  0xf7fd7c89 in __kernel_vsyscall ()
#1  0xf7c1edd0 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7c20297 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7c5a38f in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7c60fc7 in ?? () from /lib/i386-linux-gnu/libc.so.6
#5  0xf7c61806 in ?? () from /lib/i386-linux-gnu/libc.so.6
#6  0xf7e8d348 in operator delete(void*) () from /usr/lib32/libstdc++.so.6
#7  0xf7ac06e9 in Hook::Apply(tagAMX*) () from plugins/timerfix.so
#8  0xf7ac180f in AmxLoad () from plugins/timerfix.so
#9  0x080d1c89 in ?? ()
#10 0x080a1261 in ?? ()
#11 0x080ab601 in ?? ()
#12 0x080aba0b in ?? ()
#13 0x080aa0fd in ?? ()
#14 0xf7c0b286 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
#15 0x0804b4e1 in ?? ()

**Comment by aaamouii** [comment]
Hi, thanks for your report. Try this release https://github.com/KashCherry/Timer-Fix-plugin/releases/tag/v1.0.7

**Comment by Fleynaro** [comment]
thanks, all works fine. but another issue remains yet

when the timer id reachs value 65535 new timer is not being created. Is it possible to fix the limit issue?

**Comment by aaamouii** [comment]
Do you really need so many timers? It's not difficult for me, but how to reach this limit?

**Comment by Fleynaro** [comment]
easy)
each timer is being created in a callback that the timer called(recursion). It allows me change the delay of my timers real time in a public.

delay is 200ms. There are a lot of such timers.

**Comment by aaamouii** [comment]
Release updated.
https://github.com/KashCherry/Timer-Fix-plugin/releases/tag/v1.0.7

**Comment by Fleynaro** [comment]
Ok, but when will the limit be removed? Or how to change delay of a timer while it process? I need a public that would be a local environment where there are its local variables I can change.

For example:
new timer; //need to **remove** the limit **0xFFFF**
public myTimer(a, Float: b)
{
new delay = 200 + (a % 2) ? 100 : 300;
timer = SetTimerEx("myTimer", delay, false, "if", a + 1, b + 5.0); //local vars **a** and **b** are changed by **such way**(not necessary to declare global vars)
return 1;
}

If anything, there are a lot of such timers in my gamemode. Average delay = 200 ms. Therefore to declare a global array with those vars is not the best way in my opinion.

**Comment by Fleynaro** [comment]
I think It is **very very** important. Please, make so. Big thanks for that!

**Comment by Fleynaro** [comment]
I make a new issue here because it is other.
